#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=false
kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.native.ignoreDisabledTargets=true
# fix for https://youtrack.jetbrains.com/issue/KT-50496/Kotlin-JS:-IR-IC-+-per-module-granularity:-with-certain-dependen
kotlin.js.ir.output.granularity=whole-program
